<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Home-fragrance.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Home Fragrance</title>
</head>
<body>
    <hr >
  <div id="mainbox">
        <div id="mleft">
            <h6 style="color: grey;"><a style="color: grey;" href=""><U>HOME &nbsp;</U></a> /&nbsp;&nbsp;&nbsp;&nbsp;HOME FRAGRANCE </h6>
            <h5> TOP OFFERS</h5>   
            <UL id="offerLi">
                <li><a href=""> 5/$18 or 7/$24 <br> Wallflowers Fragrance <br> Refills</a></li><br>
                <li><a href="">2/$22 Single Wick <br>Candles</a></li><br>
                <li><a href="">3/$22 Room Sprays</a>  </li><br>
                <li><a href="">3/$10 Car Fragrance <br>Refills</a></li>
            </UL> 
            <h5>FEATURED</h5>
            <UL id="offerLi">
                <li><a href="">New Home Fragrance</a></li><br>
                <li><a href="">The White Barn Shop</a></li><br>
                <li><a href="">Auto Refresh Wallflowers</a>  </li><br>
            </UL> 
            <h5>CANDLES</h5>
            <UL id="offerLi">
                <li><a href="">All Candles</a></li><br>
                <li><a href="">3-Wick Candles</a></li><br>
                <li><a href="">Single Wick Candles</a> </li><br>
                <li><a href="">Candle Holders & <br>Accessories</a> </li><br>
            </UL> 
            <h5>AIR FRESHENERS</h5>
            <UL id="offerLi">
                <li><a href="">All Wallflowers</a></li><br>
                <li><a href="">Wallflowers Plugs</a></li><br>
                <li><a href="">Wallflowers Refills</a> </li><br>
                <li><a href="">Room Sprays & Mists<br>Car Fragrance</a> </li><br>
            </UL> 
        </div>
        <div id="mright">
            <h1>Home Fragrance</h1>
            <hr>
            <img style=" width: 100%; margin-top: 20px;margin-bottom: 20px;" 
            src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw63538dd8/images/Spring2022/xcat_homefrag_0_sp1_lb.jpg?yocs=s_" alt="">
             <hr>
             <h4>SHOP BY CATEGORY</h4>
             <div id="items">
                 <div id="imgbox"> <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwffda5c2c/images/Spring2022/cndl_mday-all_sp3_vn.jpg?yocs=o_s_" alt=""><br>
                    <button>Candles</button></div>
                 <div id="imgbox"><img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwc9328827/images/Spring2022/diff_wf-core_0_jansas_vn.jpg?yocs=o_s_" alt=""><br>
                    <button>Wallflowers</button></div>
                 <div id="imgbox"><img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwfa2317a9/images/Spring2022/diff_crs_0_sp1_vn.jpg?yocs=o_s_" alt=""><br>
                    <button>Room Sprays</button></div>
                 <div id="imgbox"><img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw67e2d77a/images/Spring2022/diff_car_0_sp1_vn.jpg?yocs=o_s_" alt=""><br>
                    <button>Car Fragrance</button></div>
            </div>
            <div id="offerimg">
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw2297f3fb/images/Spring2022/xcat_oasis-preview-home_sp3_lb.jpg?yocs=s_" alt="">
            </div>
            <h1>About Home Fragrance from Bath & Body Works</h1>
                <p>Nothing’s better than walking into a room that smells amazing. From the World’s Best 3-Wick Candles to always-on <br>
                    Wallflowers and more – we have so many ways to fill your house (and heart) with wonderful fragrance.</p>
                <p>Change the ambiance (and scent) of your home in an instant with a Bath & Body Works 3-wick candle. From relaxing <br>
                    days to cozy nights and everything in between, our candles are basically perfect for every occasion. (Hello, fragrant <br>
                    wonderland.) With up to 45 hours of room-filling fragrance and over 50 exclusive scents, our candles are clearly iconic<br>
                    faves. Don’t forget to pick up a single wick candle (or two) for every room or as the perfect housewarming.</p>
                <p>Now that candles are covered, what about always-on fragrance? Enter our Wallflowers refills and plugs. In a few simple <br>
                        steps, you’ll have up to 30 days of effortless fragrance. One: pick a Wallflowers plug that matches your home décor or the<br>
                        seasonal vibe. Two: grab a few Wallflowers refills in your favorite fragrances (or try some new ones). Three: plug in<br>
                        and enjoy – it’s as easy as that.</p>
                <p>P.S. Hosting a party? Having guests over on short notice? You’re definitely going to need our concentrated room sprays.<br>
                            With two quick bursts, the room will be instantly refreshed. Plus, with every kind of scent you could want (think sweet <br>
                            treats, fresh fruits, woodsy, etc.) you’ll want to grab a few for every room.</p>
                    <p>Have a housewarming party to go to soon? Our <a  href=""> gifts for home</a> page is the best place to start. Happy shopping!</p>      
        </div>
  </div>
  <hr style="margin-top: 150px;">
  <!-- //////////////////////////// -->
  <div id="lastbox">
        <div id="left"> 
            <p style="margin-bottom: 20px;">Get email offers & the latest news from Bath & Body Works!</p>
            <p class="enter">
                Enter Email
                <p style="display: flex; margin-top: -15px;"><input style="height: 18px;" type="text"  class="first"><img style="height: 20px; width: 22px; " class="icon"
                    src="https://cdn.pixabay.com/photo/2016/03/31/19/13/information-1294813_960_720.png" alt=""></p>
            <p>
                Confirm Email
            </p>
            <p style="margin-top: -15px;"><input style="height: 18px; margin-top: -15px;" type="text" name="" class="first"><button style="height: 25px; background-color: black; color: white; " class="btn">Submit</button></p>
            </p>
            <p>Get Connected</p>
            <div id="fotterimg">
                <div> <img src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746_960_720.png" alt=""></div>
                <div><img src="https://cdn.pixabay.com/photo/2017/06/22/14/23/twitter-2430933_960_720.png" alt=""></div>
                <div><img src="https://cdn.pixabay.com/photo/2018/11/13/22/01/instagram-3814080_960_720.png" alt=""></div>
                <div><img src="https://cdn.pixabay.com/photo/2021/06/15/12/28/tiktok-6338432_960_720.png" alt=""></div>
                <div><img src="https://cdn.pixabay.com/photo/2017/06/23/02/35/youtube-2433301_960_720.png" alt=""></div>
                <div><img src="https://cdn.pixabay.com/photo/2013/04/01/21/31/parking-99212_960_720.png" alt=""></div>
            </div>
        </div>
        <div id="right">
            <div id="rightboxes">
                <h3>CUSTOMER CARE</h1>
                <p><a href="">Help & FAQs</a></p>
                <p><a href="">Shipping</a></p>
                <p><a href="">Returns & Exchanges</a></p>
                <p><a href="">Order Tracking</a></p>
                <p><a href="">Corporate Sales & Gifts</a></p>
                <p><a href="">Contact Us</a></p>
            </div>
            <div id="rightboxes">
                <h3>MY ACCOUNT</h1>
                    <p><a href="">Sign In or Sign Up</a></p>
                    <p><a href="">Order Tracking</a></p>
                    <p><a href="">My Auto Refresh</a></p>
                    <p><a href="">My Love-It List</a></p>
            </div>
            <div id="rightboxes">
                <h3> DISCOVER</h1>
                    <p><a href="">About Us</a></p>
                    <p><a href="">Careers</a></p>
                    <p><a href="">Gift Cards</a></p>
                    <p><a href="">Shop by Fragrance</a></p>
                    <p><a href="">Product Ingredients</a></p>
                    <p><a href="">Get Inspired</a></p>
                    <p><a href="">Diversity, Equity & Inclusion</a></p>
            </div>
            <div id="rightboxes">
                <h3>FIND US</h1>
                    <p><a href="">Store Locator</a></p>
                    <p><a href="">Global Locations</a></p>
            </div> 
        </div>  
</div>
<div style="width: 100%;height: auto;">
    <img style="margin-left: 55%;width: 40%;
    height: 100px;" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0c8e6af7/images/evergreen/Happiness_Guaranteedtimes2_v2.jpg?yocs=o_s_" alt="">
    </div>
    <div style="width: 100%; height: auto; background: rgb(236, 235, 235);">
        <p>Terms Of Use &nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;Privacy Policy &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Security Bug Report&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; California Privacy Rights&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;  Do Not Sell My Personal Information (California) Transparency in Supply Chains&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;  Ad Preferences</p>
        <p style="text-align: center;">© 2022 Bath & Body Works Direct, Inc. All Rights Reserved.</p>
    </div>
</body>
</html>










